#MIN_CONFIG(3.0.0)

AM_INIT_AUTOMAKE(kompose, 0.1)
AC_C_BIGENDIAN
AC_CHECK_KDEMAXPATHLEN

dnl -----------------------------------------------------
dnl XRender check
dnl -----------------------------------------------------
KDE_CHECK_HEADER(X11/extensions/Xrender.h, [xrender_h=yes], [xrender_h=no])
#if test "$xrender_h" = yes; then
#  KDE_CHECK_LIB(Xrender, [
    LIB_XRENDER="-lXrender -lXext -lXcomposite -lXdamage -lXfixes"
    AC_DEFINE_UNQUOTED(HAVE_XRENDER, 1, [Defined if your system has XRender support])
#  ], [], -lXext -lX11 $X_EXTRA_LIBS)
#else
#  LIB_XRENDER=
#fi
AC_SUBST(LIB_XRENDER)
