<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/kompose.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/kompose.h" >
   <View0 line="17" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposeviewmanager.cpp" >
   <View0 line="164" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposetask.cpp" >
   <View0 line="202" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposetaskvisualizer.cpp" >
   <View0 line="244" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposetask.h" >
   <View0 line="87" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposeviewmanager.h" >
   <View0 line="51" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposetaskwidget.cpp" >
   <View0 line="238" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
