<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposetask.cpp" >
   <View0 line="34" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposetaskmanager.cpp" >
   <View0 line="26" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposetask.h" >
   <View0 line="19" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/main.cpp" >
   <View0 line="30" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposeglobal.cpp" >
   <View0 line="10" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposeglobal.h" >
   <View0 line="30" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/kompose.h" >
   <View0 line="22" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
