<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/oisch/dokumente/Projekte/komposeGL/src/komposeglwidget.cpp" >
   <View0 line="282" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/oisch/dokumente/Projekte/komposeGL/src/komposeglwidget.h" >
   <View0 line="51" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/oisch/dokumente/Projekte/komposeGL/src/komposetaskvisualizer.h" >
   <View0 line="78" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/oisch/dokumente/Projekte/komposeGL/src/komposetaskvisualizer.cpp" >
   <View0 line="31" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/oisch/dokumente/Projekte/komposeGL/src/komposetaskmanager.cpp" >
   <View0 line="389" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
