<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposeimage.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposeimage.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposetaskwidget.cpp" >
   <View0 line="180" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposepreferences.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposeglobal.cpp" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposesettings.cpp" >
   <View0 line="97" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/oisch/dokumente/Projekte/kompose/src/komposesettings.h" >
   <View0 line="106" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="/usr/bin/calltree" params="" />
   <kcachegrind path="/usr/kde/3.3/bin/kcachegrind" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
